<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <form action="">
        <input type="text" id="name">
        <input type="text" id="age">
        <input type="submit" value="submit">
    </form>
    <a class="link" href="https://chat.openai.com/chat/0c2c2686-eeed-44c5-8cde-42d33d24fc31">link</a>
</body>
</html>